# Functions
snippet fn
($1) => {
    $0
}
endsnippet

# conditionals
snippet if
if ($1) {
    $2
}
endsnippet

# class
snippet cla
class ${1:name} {
    $2
}
endsnippet

# loops and iterators
snippet while
while ($1) {
    $0
}
endsnippet

snippet for
for (let i = 0; i < $1; i++) {
    $2
}
endsnippet

snippet forof
for (${1:key} of ${2:iterable}) {
    $0
}
endsnippet

snippet fe
${1:array}.forEach((${2:value}) => {
    $0
})
endsnippet

snippet forin
for (${1:variable} in ${2:collection}) {
    $0
}
endsnippet

# variable declaration
snippet c
const $1 = $2
endsnippet

snippet l
let $1 = $2
endsnippet

snippet v
var $1 = $2

# Other
snippet imp
import $1 from '$2'
endsnippet

snippet cl
console.log($1)
endsnippet

# React Snippets
snippet react
import React from 'react'

const ${1:component name} = ({${2:props}}) => {
    return (
        $3
    )
};

export default $1;
endsnippet

# Tests
snippet testDefault
import React from 'react';
import { shallow } from 'enzyme';

const defaultProps = {};

describe('${1:component name}', () => {
    it('renders correctly', () => {
        const wrapper = shallow(<$1 {...defaultProps} />);
    });
});
endsnippet
