
# border colors

set -g pane-border-style fg=blue
set -g status-style bg=blue

bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 10
bind l resize-pane -R 10

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary'

run '~/.tmux/plugins/tpm/tpm'
