
# change prefix to C-f
set-option -g prefix C-f
unbind-key C-b
bind-key f send-prefix
bind-key C-w send-prefix

# border colors
set -g pane-border-style fg=blue
set -g status-style bg=blue

#resize panes
bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# detach client
bind d detach

# Ctrl-Left/Right cycles thru panes (no prefix)
bind-key "C-Left"  select-pane -t :-
bind-key "C-Right" select-pane -t :+

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary'

run '~/.tmux/plugins/tpm/tpm'
